Страховая компания/Forms/EmployeeForm.xaml

<Window x:Class="Страховая_компания.Forms.EmployeeForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Страховая_компания.Forms"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="645">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0">
                <StackPanel x:Name="StackPanelAdd"
                            Orientation="Horizontal"
                            Margin="5,35,0,5">
                    <TextBox x:Name="TextBoxBranch"
                             Margin="3,0,7,0"
                             Padding="9,9,9,9"
                             Height="auto"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Филиал"
                             AcceptsReturn="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Width="112"
                             materialDesign:TextFieldAssist.HasClearButton="True" />
                    <TextBox x:Name="TextBoxLastName"
                             Margin="3,0,7,0"
                             Padding="9,9,9,9"
                             Height="auto"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Фамилия"
                             AcceptsReturn="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Width="112"
                             materialDesign:TextFieldAssist.HasClearButton="True" />
                    <TextBox x:Name="TextBoxName"
                             Margin="0,0,7,0"
                             Padding="9,9,9,9"
                             Height="auto"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Имя"
                             AcceptsReturn="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Width="112"
                             materialDesign:TextFieldAssist.HasClearButton="True" />
                    <TextBox x:Name="TextBoxPatronymic"
                             Margin="0,0,7,0"
                             Padding="9,9,9,9"
                             Height="auto"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Отчество"
                             AcceptsReturn="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Width="112"
                             materialDesign:TextFieldAssist.HasClearButton="True" />

                </StackPanel>
                <StackPanel x:Name="StackPanelButtonAdd"
                            Height="53"
                            Orientation="Horizontal">
                    <Button x:Name="ButtonAdd"
                            Margin="10,3,0,0"
                            HorizontalAlignment="Left"
                            Click="ButtonAdd_Click"
                            Height="35"
                            Content="Добавить"
                            Width="auto" />
                    <Button x:Name="ButtonUpdate"
                            Margin="10,3,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="35"
                            IsEnabled="False"
                            Content="Обновить"
                            Click="ButtonUpdate_Click"
                            Visibility="Visible"
                            Width="auto" />
                    <Button x:Name="ButtonCancel"
                            Margin="10,3,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="35"
                            IsEnabled="False"
                            Content="Отменить"
                            Visibility="Visible"
                            Width="auto"
                            Click="ButtonCancel_Click" />
                    <Button x:Name="ButtonDelete"
                            Margin="10,3,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="35"
                            IsEnabled="False"
                            Content="Удалить"
                            Visibility="Visible"
                            Width="auto"
                            Click="ButtonDelete_Click" />

                </StackPanel>
            </StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Text="Сотрудники"
                       TextAlignment="Center"
                       Margin="0,2,0,0"
                       Height="26"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Width="132">
            </TextBlock>
        </Grid>


        <Grid Name="ListStudent"
              Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonRefresh"
                        Margin="5,5,5,0"
                        Click="buttonRefresh_Click"
                        Height="auto"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="auto">
                    Обновить
                </Button>
                <TextBox x:Name="TextBoxSearch"
                         Padding="9,9,9,9"
                         Height="auto"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Поиск"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Width="112"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextChanged="TextBoxSearch_TextChanged" />
            </StackPanel>
            <ListView x:Name="TestView"
                      HorizontalContentAlignment="Stretch"
                      MinWidth="80"
                      MinHeight="25"
                      Margin="0,41,0,0"
                      MouseDoubleClick="TestView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Код"
                                        DisplayMemberBinding="{Binding eid}"
                                        Width="auto" />
                        <GridViewColumn Header="Филиал"
                                        DisplayMemberBinding="{Binding branch}"
                                        Width="auto" />
                        <GridViewColumn Header="Фамилия"
                                        DisplayMemberBinding="{Binding last_name}"
                                        Width="auto" />
                        <GridViewColumn Header="Имя"
                                        DisplayMemberBinding="{Binding name}"
                                        Width="auto" />
                        <GridViewColumn Header="Отчетсво"
                                        DisplayMemberBinding="{Binding patronymic}"
                                        Width="auto" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <materialDesign:Snackbar x:Name="SnackbarOne"
                                 Margin="0,0,10,0"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 IsActive="False"
                                 Message="klema" />
    </Grid>
</Window>
